org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.13-SNAPSHOT
mod_version=4.3.1
mod_version_dev=0.0.1
maven_group=com.skyblockutils
archives_base_name=strayers-skyblock-utils
# Dependencies
fabric_version=0.141.3+1.21.11
clothconfig_version=19.0.147
modmenu_version=17.0.0-beta.2